<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog's Salon</title>

  <link rel="stylesheet" href="./assets/css/style.min.css">

  <script>console.log("")</script>
</head>
<body class="product3">
  <div class="l-firstview">
    <h1 class="l-firstview__title">Menu</h1>
  </div>

  <header class="l-header">
    <div class="l-header__container inner">

      <!-- グローバルメニュー（PC） -->
      <div class="l-header__wrapper u-hidden--md">
        <nav class="l-header__nav">
          <ul class="l-header__menu">
            <li class="l-header__list"><a href="index.html" class="l-header__link">Top<br><span class="l-header__link-ja">トップ</span></a></li>
            <li class="l-header__list"><a href="about.html" class="l-header__link">About<br><span class="l-header__link-ja">サロンについて</span></a></li>
            <li class="l-header__list"><a href="menu.html" class="l-header__link">Menu<br><span class="l-header__link-ja">メニュー</span></a></li>
            <li class="l-header__list"><a href="hotel.html" class="l-header__link">Pet Hotel<br><span class="l-header__link-ja">ペットホテル</span></a></li>
            <li class="l-header__list"><a href="access.html" class="l-header__link">Access<br><span class="l-header__link-ja">アクセス</span></a></li>
          </ul>
        </nav>
        <div class="l-header__reservation">
          <a href="reservation.html" class="l-header__reservation-link">Reservation<br><span class="l-header__reservation-ja">ご予約</span></a>
        </div>
      </div> <!-- /.l-header__wrapper -->

      <!-- SP版 -->
      <div class="l-header-wrapper-sp u-hidden--mdup">
        <p class="l-header__title">Dog’s Salon</p>
        <div class="l-header__tel"><img src="./assets/img/top_tel.svg" alt="tel"></div>
        <div class="l-header__mail"><img src="./assets/img/top_mail.svg" alt="mail"></div>

      </div>

      
    </div> <!-- /.l-header__container -->
  </header>

  <!-- ドロワーアイコン -->
  <div class="p-drawer-icon u-hidden--mdup">
    <span class="p-drawer-icon-part"></span>
    <span class="p-drawer-icon-part"></span>
    <span class="p-drawer-icon-part"></span>
  </div>

  <!-- ドロワーメニュー -->
  <div class="p-drawer">
    <div class="p-drawer__nav">
      <ul class="p-drawer__menu">
        <li class="p-drawer__list"><a href="index.html" class="p-drawer__link">Top</a></li>
        <li class="p-drawer__list"><a href="about.html" class="p-drawer__link">About</a></li>
        <li class="p-drawer__list"><a href="menu.html" class="p-drawer__link">Menu</a></li>
        <li class="p-drawer__list"><a href="hotel.html" class="p-drawer__link">Pet Hotel</a></li>
        <li class="p-drawer__list"><a href="access.html" class="p-drawer__link">Access</a></li>
      </ul>
      <div class="p-drawer__reservation">
        <a href="reservation.html" class="p-drawer__reservation-link">Reservation</a>
      </div>
    </div>
  </div>

  <section class="p-menu-type">
    <div class="p-menu-type__container inner">
      <h2 class="p-menu-type__title c-section-title">Menu</h2>
      <div class="p-menu-type__wrapper">
        <div class="p-menu-type__box">
          <div class="p-menu-type__picture"><img src="./assets/img/menu01.jpg" alt="シャンプー"></div>
          <h3 class="p-menu-type__head">シャンプー</h3>
          <p class="p-menu-type__text">お肌に優しい天然由来のシャンプーで、<br class="u-hidden--lg">ワンちゃんの肌の状態を確認しながら優しくシャンプーいたします。</p>
          <p class="p-menu-type__accent">Shampoo</p>
        </div>
        <div class="p-menu-type__box">
          <div class="p-menu-type__picture"><img src="./assets/img/menu02.jpg" alt="トリミング"></div>
          <h3 class="p-menu-type__head">トリミング</h3>
          <p class="p-menu-type__text">ワンちゃんの個性を活かしながら丁寧に
            カットいたします。</p>
          <p class="p-menu-type__accent">Triming</p>
        </div>
        <div class="p-menu-type__box">
          <div class="p-menu-type__picture"><img src="./assets/img/menu03.jpg" alt="デンタルケア"></div>
          <h3 class="p-menu-type__head">デンタルケア</h3>
          <p class="p-menu-type__text">普段からお使いの歯ブラシをお持ちください。口内状態をチェックしながらブラッシングいたします。</p>
          <p class="p-menu-type__accent">Dental Care</p>
        </div>
      </div> <!-- /.p-menu-type__wrapper -->
    </div> <!-- /.p-menu-type__container -->
  </section>

  <section class="p-menu-price">
    <div class="p-menu-price__container inner">
      <h2 class="p-menu-price__title c-section-title">Price</h2>
      <table class="p-menu-price__table">
        <tr class="p-menu-price__table-wrap">
          <th>犬種</th>
          <th>シャンプー</th>
          <th>トリミング</th>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>チワワ（スムース）</td>
          <td>3,500円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>チワワ（ロング）</td>
          <td>3,600円</td>
          <td>5,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>Mダックス（スムース）</td>
          <td>3,800円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>Mダックス（ロング）</td>
          <td>4,000円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>パグ</td>
          <td>4,200円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>フレンチブル</td>
          <td>4,500円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ボストンテリア</td>
          <td>4,200円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>パピヨン</td>
          <td>4,200円</td>
          <td>5,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ポメラニアン</td>
          <td>4,200円</td>
          <td>6,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ヨークシャーテリア</td>
          <td>4,200円</td>
          <td>6,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>マルチーズ</td>
          <td>4,200円</td>
          <td>6,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>シーズー</td>
          <td>4,900円</td>
          <td>6,500円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>Ｔ.プードル</td>
          <td>6,100円</td>
          <td>7,200円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>Ｍ.シュナウザー</td>
          <td>6,100円</td>
          <td>7,200円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>柴</td>
          <td>6,100円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>Ｗ.コーギー</td>
          <td>6,100円</td>
          <td>-</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ラブラドールレトリバー</td>
          <td>7,300円</td>
          <td>11,000円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ゴールデンレトリバー</td>
          <td>9,500円</td>
          <td>12,000円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ジャーマンシェパード</td>
          <td>9,500円</td>
          <td>11,000円</td>
        </tr>
        <tr class="p-menu-price__table-wrap">
          <td>ハスキー</td>
          <td>9,500円</td>
          <td>12,000円</td>
        </tr>
      </table>

      <div class="p-menu-price__option">
        <div class="p-menu-price__option-item">
          <h3 class="p-menu-price__option-head">クイックシャンプー</h3>
          <p class="p-menu-price__option-text">シャンプー＋ブローのみのコースです。<br class="u-hidden--mdup">おうちでシャンプーが難しいワンちゃん大歓迎です。<br>小型犬2,750円/中型犬3,300円/大型犬4,400円～</p>
        </div>
        <div class="p-menu-price__option-item">
          <h3 class="p-menu-price__option-head">デンタルケア</h3>
          <p class="p-menu-price__option-text">普段からお使いの歯ブラシをお持ちください。<br>小・中型犬550円/大型犬800円</p>
        </div>
      </div> <!-- /.p-menu-option -->

    </div> <!-- /.p-menu-price__container -->
  </section>



  <footer class="l-footer">
    <div class="l-footer__container inner">
      <div class="l-footer__wrapper">
        <div class="l-footer__nav">
          <ul class="l-footer__menu">
            <li class="l-footer__list"><a href="index.html" class="l-footer__link">Top</a></li>
            <li class="l-footer__list"><a href="about.html" class="l-footer__link">About</a></li>
            <li class="l-footer__list"><a href="menu.html" class="l-footer__link">Menu</a></li>
            <li class="l-footer__list"><a href="hotel.html" class="l-footer__link">Pet Hotel</a></li>
            <li class="l-footer__list"><a href="access.html" class="l-footer__link">Access</a></li>
          </ul>
        </div>
        <div class="l-footer__reservation">
          <a href="reservation.html" class="l-footer__reservation-link">Reservation<br><span class="l-footer__reservation-ja">ご予約</span></a>
        </div>
      </div> <!-- /.l-header__wrapper -->

      <div class="l-footer__sns">
        <div class="l-footer__sns-box">
          <div class="l-footer__sns-item"><a href="#" class="l-footer__sns-link"><img src="./assets/img/facebook.svg" alt="facebook"></a></div>
          <div class="l-footer__sns-item"><a href="#" class="l-footer__sns-link"><img src="./assets/img/instagram.svg" alt="instagram"></a></div>
        </div>
      </div>

      <small class="l-footer__copyright">&copy; 2022 Dog’s Salon</small>
    </div> <!-- /.l-header__container -->
  </footer>

  <!-- Page Top ボタン -->
  <div id="js-pagetop" class="p-pagetop">
    <a class="p-pagetop__link" href="#"><img src="./assets/img/top_bottun.svg" alt="Top"></a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  <script src="./assets/js/script.js"></script>

</body>
</html>